<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sale of apartments</title>
</head>
<body>
  <header class="header">
    <div class="header__top-panel">
      <div class="container header__wrap">
        <div class="header__top-panel-wrap">
          <a href="#" class="header__map">Офис на Маяковской</a>
          <address class="header__address">Москва, ст. метро «Маяковская» / ул. 2-ая Брестская, 8, этаж 10</address>
          <div class="header__connect">
            <a href="#" class="header__tel">+7 (123) 456-78-90</a>
            <a href="#" class="header__vacancy">Вакансии</a>
            <a href="#" class="header__search">
              <img src="assets/images/search.svg" alt="Search">
            </a>
          </div>
        </div>
      </div>
    </div>
    <div class="container header__wrap">
      <div class="header__bar">
        <a href="#" class="header__logo">Logo</a>
        <div class="header__menu">
          <div class="header__menu-wrap">
            <nav class="header-nav">
              <a href="#" class="header-nav__link">Главная</a>
              <a href="#" class="header-nav__link">Недвижимость</a>
              <a href="#" class="header-nav__link">Услуги</a>
              <a href="#" class="header-nav__link">О нас</a>
              <a href="#" class="header-nav__link">Отзывы</a>
              <a href="#" class="header-nav__link">Контакты</a>
            </nav>
            <div class="header__menu-col">
              <a href="#" class="header__vacancy header__menu-vacancy">Вакансии</a>
              <address class="header__address header__menu-address">Москва, ст. метро «Маяковская» / ул. 2-ая Брестская, 8, этаж 10</address>
            </div>
          </div>
        </div>
        <div class="menu">
          <div class="menu-icon">
            <div class="menu-icon__line"></div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <main>
    <div class="content">
      <div class="container">
        <div class="content__wrap">
          <article class="content-head">
            <form class="filter" action="#" method="GET">
              <div class="filter__col">
                <div class="filter__row">
                  <select name="" id="" class="filter__select">
                    <option value="Продажа">Продажа</option>
                    <option value="Покупка">Покупка</option>
                    <option value="Аренда">Аренда</option>
                  </select>
                  <select name="" id="" class="filter__select filter__select--long">
                    <option value="Квартира, комната">Квартира, комната</option>
                    <option value="Дом">Дом</option>
                    <option value="Коттедж">Коттедж</option>
                  </select>
                  <input class="filter__input" type="text" placeholder="Город, адрес, метро, район или ЖК">
                </div>
                <div class="filter__row">
                  <a href="#" class="filter__link-sity">Москва и МО</a>
                  <div class="filter__checkbox-wrap">
                    <label class="label-checkbox filter__label-checkbox"><input type="checkbox" class="checkbox"><span class="box"></span>1</label>
                    <label class="label-checkbox filter__label-checkbox"><input type="checkbox" class="checkbox"><span class="box"></span>2</label>
                    <label class="label-checkbox filter__label-checkbox"><input type="checkbox" class="checkbox"><span class="box"></span>3</label>
                    <label class="label-checkbox filter__label-checkbox"><input type="checkbox" class="checkbox"><span class="box"></span>4+</label>
                  </div>
                  <div class="filter-link__wrap">
                    <a href="#" class="filter__link">Город</a>
                    <a href="#" class="filter__link">Метро<span class="filter__link-counter">(12)</span></a>
                    <a href="#" class="filter__link">Шоссе</a>
                    <a href="#" class="filter__link">Район</a>
                  </div>
                </div>
              </div>
              <div class="filter__col filter__col-right">
                <button class="filter__btn" type="submit">Показать результаты</button>
                <div class="filter__clear">
                  <a href="#" class="filter__clear-link">Очистить фильтр</a>
                </div>
              </div>
            </form>
            <div class="breadcrumb">
              <ul class="breadcrumb__list">
                <li class="breadcrumb__item">
                  <a href="#" class="breadcrumb__link">Недвижимость в Москве</a>
                </li>
                <li class="breadcrumb__item">
                  <a href="#" class="breadcrumb__link">Аренда</a>
                </li>
                <li class="breadcrumb__item">
                  <a href="#" class="breadcrumb__link">Аренда 2-комнатных квартир в Москве</a>
                </li>
                <li class="breadcrumb__item">
                  <a href="#" class="breadcrumb__link">САО</a>
                </li>
                <li class="breadcrumb__item">
                  <a href="#" class="breadcrumb__link">Тимирязевский</a>
                </li>
              </ul>
            </div>
            <h1 class="content-head__title">Продажа квартир, комнат , м. Полежаевская в Москве</h1>
            <div class="content-head__param-wrap">
              <div class="content-head-summary">
                <span class="content-head-summary__result">Найдено предложений : 14</span>
                <div class="content-head-summary__sort">
                  <span class="content-head-summary__label">Сортировать по </span>
                  <a href="#" class="content-head-summary__select">возрастанию цены</a>
                </div>
              </div>
              <div class="location">
                <a href="#" class="location__link">Показать на карте</a>
              </div>
            </div>
            <div class="card__list">
              <div class="card">
                <a href="#" class="card__link">
                  <div class="card__bg">
                    <img src="assets/images/card-1.png" alt="" class="card__img">
                    <span class="card__bg-counter">4</span>
                  </div>
                  <div class="card-info">
                    <div class="card-info__row">
                      <div class="card-info__col">
                        <h3 class="card-info__title">2-комнатная квартира, ЮАО, ул. Дорожная, 16к3,</h3>
                        <p class="card-info__subtitle">Продается 2-комнатная квартира 44.1 м2</p>
                      </div>
                      <div class="card-info__param">
                        <span class="card-info__price">4 500 000 ₽</span>
                        <span class="card-info__space">415 929 ₽/м²</span>
                      </div>
                    </div>
                    <a href="#" class="card-info__location">ЖК “Эталон-Сити”</a>
                    <a href="#" class="card-info__metro">Раменки</a>
                    <a href="#" class="card-info__address">Москва, ЮАО, р-н Таганский, улица Дорожная, 16к3</a>
                    <p class="card-info__description">Продаю двухкомнатную квартиру-студию с отделкой на 3 этаже в жилом комплексе комфорт-класса "Испанские кварталы". Общая площадь: 42.2 кв.м., жилые комнаты 20.8 и 13.5 кв.м., площадь кухонной зоны в гостиной-столовой: 6.5 кв.м. Комнаты изолированные, все окна выходят на одну сторону.
                      <a href="#" class="card-info__detailed">Подробнее >>></a>
                    </p>
                  </div>
                </a>
              </div>
              <div class="card">
                <a href="#" class="card__link">
                  <div class="card__bg">
                    <img src="assets/images/card-2.png" alt="" class="card__img">
                    <span class="card__bg-counter">4</span>
                  </div>
                  <div class="card-info">
                    <div class="card-info__row">
                      <div class="card-info__col">
                        <h3 class="card-info__title">2-комнатная квартира, ЮАО, ул. Дорожная, 16к3,</h3>
                        <p class="card-info__subtitle">Продается 2-комнатная квартира 44.1 м2</p>
                      </div>
                      <div class="card-info__param">
                        <span class="card-info__price">4 500 000 ₽</span>
                        <span class="card-info__space">415 929 ₽/м²</span>
                      </div>
                    </div>
                    <a href="#" class="card-info__location">ЖК “Эталон-Сити”</a>
                    <a href="#" class="card-info__metro">Раменки</a>
                    <a href="#" class="card-info__address">Москва, ЮАО, р-н Таганский, улица Дорожная, 16к3</a>
                    <p class="card-info__description">Продаю двухкомнатную квартиру-студию с отделкой на 3 этаже в жилом комплексе комфорт-класса "Испанские кварталы". Общая площадь: 42.2 кв.м., жилые комнаты 20.8 и 13.5 кв.м., площадь кухонной зоны в гостиной-столовой: 6.5 кв.м. Комнаты изолированные, все окна выходят на одну сторону.
                      <a href="#" class="card-info__detailed">Подробнее >>></a>
                    </p>
                  </div>
                </a>
              </div>
              <div class="card">
                <a href="#" class="card__link">
                  <div class="card__bg">
                    <img src="assets/images/card-3.png" alt="" class="card__img">
                    <span class="card__bg-counter">4</span>
                  </div>
                  <div class="card-info">
                    <div class="card-info__row">
                      <div class="card-info__col">
                        <h3 class="card-info__title">2-комнатная квартира, ЮАО, ул. Дорожная, 16к3,</h3>
                        <p class="card-info__subtitle">Продается 2-комнатная квартира 44.1 м2</p>
                      </div>
                      <div class="card-info__param">
                        <span class="card-info__price">4 500 000 ₽</span>
                        <span class="card-info__space">415 929 ₽/м²</span>
                      </div>
                    </div>
                    <a href="#" class="card-info__location">ЖК “Эталон-Сити”</a>
                    <a href="#" class="card-info__metro">Раменки</a>
                    <a href="#" class="card-info__address">Москва, ЮАО, р-н Таганский, улица Дорожная, 16к3</a>
                    <p class="card-info__description">Продаю двухкомнатную квартиру-студию с отделкой на 3 этаже в жилом комплексе комфорт-класса "Испанские кварталы". Общая площадь: 42.2 кв.м., жилые комнаты 20.8 и 13.5 кв.м., площадь кухонной зоны в гостиной-столовой: 6.5 кв.м. Комнаты изолированные, все окна выходят на одну сторону.
                      <a href="#" class="card-info__detailed">Подробнее >>></a>
                    </p>
                  </div>
                </a>
              </div>
            </div>
          </article>
          <aside class="sidebar">
            <div class="action">
              <h3 class="action__title">Здравствуйте, я специалист по этому району. <span class="action__title-word">Обращайтесь!</span></h3>
              <div class="action__bg">
                <img src="assets/images/action-avatar.svg" alt="Avatar" class="action__bg-img">
              </div>
              <p class="action__tel">+7 (123) 456-78-90</p>
              <button class="action__btn button-form">Напишите мне</button>
            </div>
            <form class="form" action="#" method="POST">
              <h3 class="form__title">Запишитесь на бесплатную консультацию в офисе</h3>
              <input type="text" class="form__input" placeholder="Ваше имя">
              <input type="tel" class="form__input" placeholder="Телефон">
              <div class="form__wrap">
                <div class=" form__input-date">
                  <input type="text" class="form__input">
                  <span class="form__input-placeholder">Дата <span class="form__input-placeholder--line">06.02</span></span>
                </div>
                <div class="form__input-time">
                  <input type="text" class="form__input ">
                  <span class="form__input-placeholder">Время <span class="form__input-placeholder--line">00:00</span></span>
                </div>
              </div>
              <button class="form__btn button-form" type="submit">Записаться</button>
            </form>
          </aside>
        </div>
        <section class="offer">
          <h3 class="offer__title-recommendation">Смотрите также квартиры ближайшие к “метро Раменки”:</h3>
          <div class="card__list">
            <div class="card">
              <a href="#" class="card__link">
                <div class="card__bg">
                  <img src="assets/images/card-1.png" alt="" class="card__img">
                  <span class="card__bg-counter">4</span>
                </div>
                <div class="card-info">
                  <div class="card-info__row">
                    <div class="card-info__col">
                      <h3 class="card-info__title">2-комнатная квартира, ЮАО, ул. Дорожная, 16к3,</h3>
                      <p class="card-info__subtitle">Продается 2-комнатная квартира 44.1 м2</p>
                    </div>
                    <div class="card-info__param">
                      <span class="card-info__price">4 500 000 ₽</span>
                      <span class="card-info__space">415 929 ₽/м²</span>
                    </div>
                  </div>
                  <a href="#" class="card-info__location">ЖК “Эталон-Сити”</a>
                  <a href="#" class="card-info__metro">Раменки</a>
                  <a href="#" class="card-info__address">Москва, ЮАО, р-н Таганский, улица Дорожная, 16к3</a>
                  <p class="card-info__description">Продаю двухкомнатную квартиру-студию с отделкой на 3 этаже в жилом комплексе комфорт-класса "Испанские кварталы". Общая площадь: 42.2 кв.м., жилые комнаты 20.8 и 13.5 кв.м., площадь кухонной зоны в гостиной-столовой: 6.5 кв.м. Комнаты изолированные, все окна выходят на одну сторону.
                    <a href="#" class="card-info__detailed">Подробнее >>></a>
                  </p>
                </div>
              </a>
            </div>
            <div class="card">
              <a href="#" class="card__link">
                <div class="card__bg">
                  <img src="assets/images/card-2.png" alt="" class="card__img">
                  <span class="card__bg-counter">4</span>
                </div>
                <div class="card-info">
                  <div class="card-info__row">
                    <div class="card-info__col">
                      <h3 class="card-info__title">2-комнатная квартира, ЮАО, ул. Дорожная, 16к3,</h3>
                      <p class="card-info__subtitle">Продается 2-комнатная квартира 44.1 м2</p>
                    </div>
                    <div class="card-info__param">
                      <span class="card-info__price">4 500 000 ₽</span>
                      <span class="card-info__space">415 929 ₽/м²</span>
                    </div>
                  </div>
                  <a href="#" class="card-info__location">ЖК “Эталон-Сити”</a>
                  <a href="#" class="card-info__metro">Раменки</a>
                  <a href="#" class="card-info__address">Москва, ЮАО, р-н Таганский, улица Дорожная, 16к3</a>
                  <p class="card-info__description">Продаю двухкомнатную квартиру-студию с отделкой на 3 этаже в жилом комплексе комфорт-класса "Испанские кварталы". Общая площадь: 42.2 кв.м., жилые комнаты 20.8 и 13.5 кв.м., площадь кухонной зоны в гостиной-столовой: 6.5 кв.м. Комнаты изолированные, все окна выходят на одну сторону.
                    <a href="#" class="card-info__detailed">Подробнее >>></a>
                  </p>
                </div>
              </a>
            </div>
          </div>
        </section>
      </div>
    </div>
  </main>
  <footer class="footer">
    <div class="container">
      <div class="footer__row">
        <nav class="footer-nav">
          <div class="footer-nav__col">
            <a href="#" class="footer-nav__link">Главная</a>
            <a href="#" class="footer-nav__link">Недвижимость</a>
            <a href="#" class="footer-nav__link">О нас</a>
          </div>
          <div class="footer-nav__col">
            <a href="#" class="footer-nav__link">Отзывы</a>
            <a href="#" class="footer-nav__link">Специалисты</a>
            <a href="#" class="footer-nav__link">Контакты</a>
          </div>
        </nav>
        <div class="footer-contact">
          <div class="footer-contact__row">
            <div class="footer-contact__col">
              <p class="footer-contact__info">Адрес:<br> г. Москва метро «Случайное»<br> ул. Первая д.2 подъезд 3, этаж 4</p>
            </div>
            <div class="footer-contact__col">
              <p class="footer-contact__info">Контактная информация<br> +7 (123) 456-78-90<br> +7 (123) 456-78-90 (факс)</p>
            </div>
            <div class="footer-contact__col">
              <p class="footer-contact__info">Время работы:<br> пн-пт: 09.00 до 21.00<br> сб-вс: 10.00 до 17.00</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer__bottom">
      <div class="container">
        <div class="footer__wrap">
          <span class="footer__date">2018</span>
          <div class="social">
            <a href="#" class="social__link">
              <img src="assets/images/google-plus.svg" alt="Google+">
            </a>
            <a href="#" class="social__link">
              <img src="assets/images/vk.svg" alt="VK">
            </a>
            <a href="#" class="social__link">
              <img src="assets/images/skype.svg" alt="Skype">
            </a>
            <a href="#" class="social__link">
              <img src="assets/images/facebook.svg" alt="Facebook">
            </a>
          </div>
        </div>
      </div>
    </div>
  </footer>
</body>
</html>